import 'dart:async';
import 'dart:convert';
import 'dart:math';
import 'package:cached_network_image/cached_network_image.dart';
import 'package:cheeckbox/firebase/all_firebase.dart';
import 'package:cheeckbox/helpers/helpers.dart';
import 'package:cheeckbox/localizations/localizations.dart';
import 'package:cheeckbox/models/models.dart';
import 'package:cheeckbox/widget/widgets.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:country_picker/country_picker.dart';
import 'package:crypto/crypto.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter_signin_button/button_list.dart';
import 'package:flutter_signin_button/button_view.dart';
import 'package:geocoding/geocoding.dart';
import 'package:geolocator/geolocator.dart';
import 'package:get/get.dart';
import 'package:get/get_navigation/src/routes/transitions_type.dart';
import 'package:google_sign_in/google_sign_in.dart';
import 'package:image_picker/image_picker.dart';
import 'package:intl/intl.dart';
import 'package:introduction_screen/introduction_screen.dart';
import 'package:nonce/nonce.dart';
import 'package:sign_in_with_apple/sign_in_with_apple.dart';
import 'package:textfield_tags/textfield_tags.dart';
import 'dart:io';
// import 'package:webview_flutter/webview_flutter.dart';
import 'package:animated_text_kit/animated_text_kit.dart';
import 'package:firebase_storage/firebase_storage.dart' as firebase_storage;
import 'package:splash_screen_view/SplashScreenView.dart';

part 'LaunchScreen.dart';
part 'WelcomeScreen.dart';
part 'SignInScreen.dart';
part 'SignUpScreen.dart';
part 'AfterSignUpScreen.dart';
part 'Home.dart';
part 'UserInfoFormScreen.dart';
part 'TopScreen.dart';
part 'DiscoverScreen.dart';
part 'AnsweringScreen.dart';
part 'MessageScreen.dart';
part 'CommentDetailScreen.dart';
part 'UserProfileScreen.dart';
part 'CategoryScreen.dart';
part 'TrendScreen.dart';
part 'CreateQuestionScreen.dart';
part 'UserListScreen.dart';
part 'WebViewScreen.dart';
part 'SearchScreen.dart';
part 'OwnerScreen.dart';
part 'EditScreen.dart';
part 'NotificationScreen.dart';
part 'EditQuestionScreen.dart';
part 'IntroScreen.dart';